--cpu Cortex-M3
"renwuyi\main.o"
"renwuyi\gpio.o"
"renwuyi\stm32f1xx_it.o"
"renwuyi\stm32f1xx_hal_msp.o"
"renwuyi\stm32f1xx_hal_gpio_ex.o"
"renwuyi\stm32f1xx_hal_tim.o"
"renwuyi\stm32f1xx_hal_tim_ex.o"
"renwuyi\stm32f1xx_hal.o"
"renwuyi\stm32f1xx_hal_rcc.o"
"renwuyi\stm32f1xx_hal_rcc_ex.o"
"renwuyi\stm32f1xx_hal_gpio.o"
"renwuyi\stm32f1xx_hal_dma.o"
"renwuyi\stm32f1xx_hal_cortex.o"
"renwuyi\stm32f1xx_hal_pwr.o"
"renwuyi\stm32f1xx_hal_flash.o"
"renwuyi\stm32f1xx_hal_flash_ex.o"
"renwuyi\stm32f1xx_hal_exti.o"
"renwuyi\system_stm32f1xx.o"
"renwuyi\startup_stm32f10x_md.o"
--strict --scatter "renwuyi\renwuyi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./renwuyi/\renwuyi.map" -o renwuyi\renwuyi.axf