--cpu Cortex-M3
"text11\startup_stm32f103xb.o"
"text11\main.o"
"text11\gpio.o"
"text11\usart.o"
"text11\stm32f1xx_it.o"
"text11\stm32f1xx_hal_msp.o"
"text11\stm32f1xx_hal_gpio_ex.o"
"text11\stm32f1xx_hal_tim.o"
"text11\stm32f1xx_hal_tim_ex.o"
"text11\stm32f1xx_hal_uart.o"
"text11\stm32f1xx_hal.o"
"text11\stm32f1xx_hal_rcc.o"
"text11\stm32f1xx_hal_rcc_ex.o"
"text11\stm32f1xx_hal_gpio.o"
"text11\stm32f1xx_hal_dma.o"
"text11\stm32f1xx_hal_cortex.o"
"text11\stm32f1xx_hal_pwr.o"
"text11\stm32f1xx_hal_flash.o"
"text11\stm32f1xx_hal_flash_ex.o"
"text11\stm32f1xx_hal_exti.o"
"text11\system_stm32f1xx.o"
"text11\lib_ascii.o"
"text11\lib_math.o"
"text11\lib_mem.o"
"text11\lib_str.o"
"text11\lib_mem_a.o"
"text11\os_cpu_a.o"
"text11\os_cpu_c.o"
"text11\os_cfg_app.o"
"text11\os_core.o"
"text11\os_dbg.o"
"text11\os_flag.o"
"text11\os_int.o"
"text11\os_mem.o"
"text11\os_msg.o"
"text11\os_mutex.o"
"text11\os_pend_multi.o"
"text11\os_prio.o"
"text11\os_q.o"
"text11\os_sem.o"
"text11\os_stat.o"
"text11\os_task.o"
"text11\os_tick.o"
"text11\os_time.o"
"text11\os_tmr.o"
"text11\os_var.o"
"text11\os_app_hooks.o"
"text11\bsp.o"
"text11\cpu_core.o"
"text11\cpu_a.o"
"text11\cpu_c.o"
--library_type=microlib --strict --scatter "Text11\Text11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Text11.map" -o Text11\Text11.axf